{
  "expo": {
    "name": "tupu",
    "slug": "tupu",
    "scheme": "tupu",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "pe.tupu.app"
    },
    "plugins": ["expo-router", "@maplibre/maplibre-react-native"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
